<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" id="html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Toolous Test Suite</title>
	<link rel="Stylesheet" media="screen" href="qunit/qunit/qunit.css" />
	
	<script id="toolous-js" src="../../toolous.js/toolous.js"></script>
	<script id="jquery-js" src="../deferred.js"></script>
	<script>
		var jQuery = window.deferred,
			$ = jQuery;
		jQuery.noConflict = function() {};
	</script>
	<script src="qunit/qunit/qunit.js"></script>
	
	<script src="unit/deferred.js"></script>
</head>

<body id="body">
	<div id="qunit"></div>
</body>
</html>
